{:deps
 {org.clojure/clojure {:mvn/version "1.12.3"}}

 :aliases
 {:dev {:extra-paths ["test"]
        :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}}
  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.4.0"}
                       cider/cider-nrepl {:mvn/version "0.57.0"}}
          :jvm-opts ["-Djdk.attach.allowAttachSelf"]
          :main-opts ["-m" "nrepl.cmdline"
                      "--interactive"
                      "--middleware" "[cider.nrepl/cider-middleware]"]}
  :repl {:main-opts ["-m" "nrepl.cmdline"
                     "--interactive"
                     "--middleware" "[cider.nrepl/cider-middleware]"]}}}
